Manifest-Version: 1.0
Main-Class: com.example.filemanager.FilemanagerApplication
Class-Path: j2objc-annotations-1.3.jar jackson-databind-2.13.4.2.jar fas
 tjson-2.0.7.jar fastjson2-extension-2.0.7.jar spring-expression-5.3.23.
 jar snakeyaml-1.30.jar spring-boot-starter-2.7.5.jar spring-context-5.3
 .23.jar commons-io-2.11.0.jar spring-aop-5.3.23.jar tika-core-1.27.jar 
 diffutils-1.3.0.jar spring-boot-autoconfigure-2.7.5.jar jsr305-3.0.2.ja
 r spring-jdbc-5.3.23.jar JavaEWAH-1.1.13.jar jackson-datatype-jdk8-2.13
 .4.jar spring-tx-5.3.23.jar logback-core-1.2.11.jar spring-web-5.3.23.j
 ar commons-lang-2.1.jar mybatis-spring-2.0.5.jar javaparser-symbol-solv
 er-core-3.24.0.jar slf4j-api-1.7.36.jar javaparser-core-3.24.0.jar jul-
 to-slf4j-1.7.36.jar jackson-module-parameter-names-2.13.4.jar jackson-c
 ore-2.13.4.jar spring-boot-starter-json-2.7.5.jar javassist-3.28.0-GA.j
 ar HikariCP-4.0.3.jar spring-boot-starter-logging-2.7.5.jar spring-jcl-
 5.3.23.jar spring-webmvc-5.3.23.jar spring-core-5.3.23.jar guava-31.0.1
 -jre.jar mybatis-3.5.5.jar jackson-datatype-jsr310-2.13.4.jar mybatis-s
 pring-boot-starter-2.1.3.jar tomcat-embed-el-9.0.68.jar error_prone_ann
 otations-2.7.1.jar log4j-api-2.19.0.jar fastjson2-2.0.7.jar spring-boot
 -2.7.5.jar log4j-to-slf4j-2.17.2.jar checker-qual-3.12.0.jar tomcat-emb
 ed-websocket-9.0.68.jar spring-boot-starter-web-2.7.5.jar jakarta.xml.b
 ind-api-2.3.3.jar jakarta.activation-api-1.2.2.jar mysql-connector-java
 -8.0.18.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.
 jar mybatis-spring-boot-autoconfigure-2.1.3.jar jakarta.annotation-api-
 1.3.5.jar jackson-annotations-2.13.4.jar tomcat-embed-core-9.0.68.jar m
 ysql-connector-j-8.0.31.jar logback-classic-1.2.11.jar spring-beans-5.3
 .23.jar spring-boot-starter-tomcat-2.7.5.jar spring-boot-starter-jdbc-2
 .7.5.jar failureaccess-1.0.1.jar org.eclipse.jgit-6.2.0.202206071550-r.
 jar mybatis-generator-core-1.3.7.jar

