# mergebot

./: .clang-format  .clang-format-ignore  .clang-tidy  .dockerignore  .editorconfig  .gitignore  .gitmodules  CMakeLists.txt  README.md  conanfile.py  conanfile.txt  docker-compose.yml
app/: CMakeLists.txt  app.cpp  mergebot.cpp  mergebot.h
app/clp/: command_line_parser.h
apps/: mergebot.cpp  mergebot.h
apps/commandlienparser/: cl_parser.h
assets/: build.sh  mergebot.run  mergebot.shutdown  package.sh  prepare-repos.sh  setup.sh
cmake/: FindLibGit2.cmake  FindTreeSitter.cmake  checklinter.cmake  conaninstall.cmake  googletest.cmake
docker/algorithm/: Dockerfile  docker-entrypoint.sh
docker/backend/: Dockerfile  docker-entrypoint.sh
docs/: 240611 解决方案说明.md  README.zh-CN.md  api-mergebot-sa.md  api-mergebot-sa_v1.1.md  api-mergebot-sa_v1.2.md  api-mergebot-sa_v1.3.md  api-mergebot-sa_zh-CN.md  build-guide.md  lexical conventions of C++.md
eva/: .gitignore  Pipfile  README.md  aggregator.py  config.py  correlation-analysis.py  env.py  evaluate.py  evaluate_test.py  evaluator.py  gitservice.py  log.py  mongo.py  octok.py  setup.py  sumup.ipynb  utils.py
husky/: exec.go  exec_test.go  go.mod  husky_test.go  main.go
logs/: mergebot
scripts/: mergebot.run  setup.sh
src/: CMakeLists.txt  consts.cpp  consts.h  globals.cpp  globals.h  magic_enum_customization.h  result_vo_utils.cpp  result_vo_utils.h  server.cpp  utility.cpp  utility.h
tests/: CMakeLists.txt  extract_test.cpp  git_utils_test.cpp  gitservice_test.cpp  lsp_test.cpp  main.cpp  parser_export_test.cpp  parser_test.cpp  sa_details_test.cpp  sa_utility_test.cpp  simi_test.cpp  stringop_test.cpp  utility_test.cpp
tools/: stat.sh
ui/conflict-manager/: .gitignore  README.md  audit.sql  conflict.sql  pom.xml
ui/conflict-manager/src/main/java/com/example/filemanager/: FilemanagerApplication.java
ui/conflict-manager/src/main/java/com/example/filemanager/common/error/: ErrorCode.java
ui/conflict-manager/src/main/java/com/example/filemanager/controller/: ConflictController.java  ControlController.java  FileController.java  GitController.java  RestController.java  fileController.java
ui/conflict-manager/src/main/java/com/example/filemanager/dao/: ResolutionChoiceMapper.java  SolveMapper.java  fileInfoMapper.java
ui/conflict-manager/src/main/java/com/example/filemanager/exception/: FileManagerBaseException.java
ui/conflict-manager/src/main/java/com/example/filemanager/pojo/: AuditFile.java  MergeScenario.java  MergeTuple.java  ResolutionChoice.java  fileInfoWithBLOBs.java
ui/conflict-manager/src/main/java/com/example/filemanager/pojo/vo/: BlockResolutionChoiceVO.java  FileTree.java
ui/conflict-manager/src/main/java/com/example/filemanager/services/: AuditService.java  ConflictServices.java  GitServices.java  fileServices.java
ui/conflict-manager/src/main/java/com/example/filemanager/services/impl/: ConflictImpl.java  GitImpl.java  fileImpl.java
ui/conflict-manager/src/main/java/com/example/filemanager/utils/: AuditUtils.java  FileUtils.java  GitUtils.java
ui/conflict-manager/src/main/java/space/whalien/conflictmanager/: ConflictManagerApplication.java
ui/conflict-manager/src/main/java/space/whalien/conflictmanager/common/error/: ErrorCode.java
ui/conflict-manager/src/main/java/space/whalien/conflictmanager/common/response/: Result.java
ui/conflict-manager/src/main/java/space/whalien/conflictmanager/config/: SwaggerConfig.java
ui/conflict-manager/src/main/java/space/whalien/conflictmanager/controller/: AuditController.java  ConflictController.java  ControlController.java  FileController.java  GitController.java
ui/conflict-manager/src/main/java/space/whalien/conflictmanager/dao/: AuditFileMapper.java  FileInfoMapper.java  ResolutionChoiceMapper.java  SolveMapper.java
ui/conflict-manager/src/main/java/space/whalien/conflictmanager/exception/: FileManagerBaseException.java  GlobalExceptionHandler.java  IllegalBranchNameException.java
ui/conflict-manager/src/main/java/space/whalien/conflictmanager/pojo/: AuditFile.java  FileInfoWithBlobs.java  MergeScenario.java  MergeTuple.java  ResolutionChoice.java  Solved.java
ui/conflict-manager/src/main/java/space/whalien/conflictmanager/pojo/vo/: BlockResolutionChoiceRequest.java  BlockResolutionChoiceVO.java  FileTree.java
ui/conflict-manager/src/main/java/space/whalien/conflictmanager/services/: AuditService.java  ConflictService.java  FileService.java  GitService.java  RedisService.java
ui/conflict-manager/src/main/java/space/whalien/conflictmanager/services/impl/: ConflictImpl.java  FileImpl.java  GitImpl.java
ui/conflict-manager/src/main/java/space/whalien/conflictmanager/utils/: AuditUtils.java  FileUtils.java  GitUtils.java  PathUtils.java  ScoreUtils.java
ui/conflict-manager/src/main/resources/: application.properties  mybatis-generator.xml
ui/conflict-manager/src/main/resources/mybatis/mapper/: AuditFileMapper.xml  FileInfoMapper.xml  ResolutionChoiceMapper.xml  Solved.xml  fileInfoMapper.xml  solved.xml
ui/conflict-manager/src/test/java/space/whalien/conflictmanager/: FilemanagerApplicationTests.java
watchdog/: go.mod  go.sum  main.go  watchdog_test.go
(+268 files in other folders)
