spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/conflict?serverTimezone=GMT&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=space.whalien.conflictmanager.pojo
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
spring.redis.host=localhost
spring.redis.port=6379
frontend.base-url = http://localhost:3000

server.servlet.context-path=/api/manager
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
